Test case: quán cơm
3451	Quán Cơm 123	(123 Phố Huế)	10	2
740	Quán cơm sinh viên Sài Gòn	(7A/136 Thành Thái)	10	2
1618	Quán Cơm 132	(132p Lê Văn Thọ)	10	2
2162	Quán Cơm Đồng Quê	(370 Nơ trang Long)	10	2
1875	Quán Cơm Dinh Dưỡng	(Bùi Thị Xuân)	10	2
2600	Quán Cơm Bò Sào Chua Ngọt	(Trần Đình Xu)	10	2
2857	Quán cơm A Dũng	(Ngã tư Nguyễn Duy Dương-Vĩnh Viễn)	10	2
2741	Quán Cơm Bào Hân	(Lầu 5 Zen Plaza 54-56 Nguyễn Trãi)	10	2
3674	Quán Cơm Ngon Miệng	(548 La Thành)	10	2
3459	Quán Cơm 123	(365 Kim Mã)	10	2
772	Quán Cơm Cháy ITC	(Vỉa hè trước ITC	10	2
2120	Quán cơm Kathy	(19 Bùi Thị Xuân)	10	2
4201	Quán Cơm 16	(77 Võ Văn Tần)	10	2
1687	Quán Cơm 19	(19 Ngô Đức Kế)	10	2
3054	Quán Cơm Việt Nam	(285/11 Cách Mạng Tháng Tám)	10	2
2898	Quán Cơm 151	(Hẻm 151 Đường Tôn Thất Thiệp)	10	2
2543	Quán Cơm 33	(33 Phan Xích Long)	10	2
3257	quán cơm Nguyêt Nga	(453/67 kb LE VAN SY)	10	2
3498	Quán Cơm Hải Sư Singapo	(Giảng võ)	10	2
1106	Quán Cơm Vương	(66-68 Rạch Bùng Binh)	10	2

Test case: sữa tươi
1808	Sữa Tươi Chai	(Ngã Ba Trần Đình Xu Và Cao Bá Nhạ)	5	1

Test case: bánh tráng
186	Bánh Tráng Hoàng Ty	(106 Cao Thắng)	5	1
971	Bánh Tráng Hoàng Ty	(459	5	1
2151	Bánh Tráng Trảng Bàng	(441 Nguyễn Tri Phương)	5	1
2221	Bánh Tráng Trảng Bàng	(Góc Ngã Tư Nguyễn Hữu Cầu	5	1
2751	Bánh Tráng Đông Du	(Hồ Văn Huê)	5	1
2984	Bánh Tráng Phan Thiết	(ngã ba trường sơn, cư xá bắc hải với hồ bá kiện)	5	1

Test case: bánh mì
27	Bánh mì Tours Les Jours	(180 Hai Bà Trưng)	5	1
691	Bánh Mì Huỳnh Hoa	(Lê Thị Riêng)	5	1
1678	Bánh Mì Hà Nội	(Hồ Con Rùa)	5	1
2307	Cơ Sở Bánh Mì Việt	(172 Nguyễn Văn Đậu)	5	1
3160	Bánh Mì Hòa Mã	(53 Cao Thắng, Q3, tp HCM)	5	1
93	Bánh mì Như Lan	(50 Hàm Nghi)	5	1
823	Bánh Mì Việt Baker	(55A1 Nguyễn Văn Đậu)	5	1
1731	Bánh Mì Nguyễn Lâm	(Trên Đườngng Nguyễn Lâm Gần 3/2)	5	1
2369	Bánh Mì Bạch Mai	(167 Võ Văn Ngân)	5	1
3175	Cửa Hàng Bánh mì Việt	(003, lô A2, Phan Xích Long, P7, Q Phú Nhuận)	5	1
3200	Bánh Mì Ngã Tư Nguyễn Chí Thanh và Nguyễn Du	(góc ngã 4 Nguyễn Chí Thanh và Nguyễn Duy Duơng)	5	1
131	Bánh Mì Bamizon	(62 Phạm Ngọc Thạch)	5	1
1258	Bánh Mì Bami Deli	(01-03 Trà Khúc)	5	1
1735	Bánh mì Minh Châu	(114 Hoàng Diệu)	5	1
2416	Quán Bánh Mì Tây PMB Việt Nam	(158B Võ Thị Sáu)	5	1
3633	Bánh mì pate	thập cẩm	5	1
227	Cửa Hàng Bánh Mì Thịt Ta	(259 Lê Thánh Tôn)	5	1
1276	Bánh Mì King Baguetteria	(261 Trần Quang Khải)	5	1
1815	Bánh mì Phá Lấu Thọ Phát	(78 Nguyễn Tri Phương)	5	1
2458	DONER KEBAB ( BÁNH MÌ THỔ NHĨ KỲ )	(118 bùi viện)	5	1

Test case: cơm tấm bụi
1006	Cơm tấm Bụi Sài Gòn	(378 Lê Văn Lương, P. Tân Hưng, Quận 7)	5	1

Test case: bánh tráng thịt heo
4154	Bánh Tráng Thịt Heo Trần	(334 Hải Phòng)	5	1

Test case: kfc
35	Cửa Hàng Thức Ăn Nhanh KFC Gà Rán	(74/2 Hai Bà Trưng)	5	1
1868	Cửa Hàng Thức Ăn Nhanh KFC	(199a Nam Kỳ Khởi Nghĩa)	5	1
571	KFC Lê Lai	(76-78 Lê Lai)	5	1
2032	KFC Nguyễn Sơn	(111 Nguyễn Sơn P.Phú Thạnh Q. Tân Phú)	5	1
584	Cửa Hàng Thức Ăn Nhanh KFC Gà Rán	(125 Đinh Tiên Hoàng)	5	1
2185	KFC Âu Cơ	(265 Âu Cơ)	5	1
636	Cửa Hàng Thức Ăn Nhanh KFC Xa Lộ Hà Nội	(Coop Mart Xa Lộ Hà Nội)	5	1
2377	KFC Ngô Gia Tự	(1-3 Ngô Gia Tự Phường 3 Quân 10 Tp.HCM)	5	1
1014	KFC Văn Lang	(1 Quang Trung)	5	1
3475	Nhà Hàng KFC	(292 Bà Triệu)	5	1
1335	KFC Tân Sơn Nhì	(232 Tân Sơn Nhì P.Tân Sơn Nhì Q.Tân Phú)	5	1
1440	KFC Vinatex	(1/2 Lãnh Binh Thăng)	5	1
1588	KFC Nguyễn Thái Học	(đường Nguyễn Thái Học)	5	1

Test case: thức ăn nhanh kfc
584	Cửa Hàng Thức Ăn Nhanh KFC Gà Rán	(125 Đinh Tiên Hoàng)	10	2
636	Cửa Hàng Thức Ăn Nhanh KFC Xa Lộ Hà Nội	(Coop Mart Xa Lộ Hà Nội)	10	2
35	Cửa Hàng Thức Ăn Nhanh KFC Gà Rán	(74/2 Hai Bà Trưng)	10	2
1868	Cửa Hàng Thức Ăn Nhanh KFC	(199a Nam Kỳ Khởi Nghĩa)	10	2
1117	Thức ăn nhanh Rita Italian	(189c Cống Quỳnh (Lau 1 Sieu Thi Coopmart Cong Quynh))	5	1
2377	KFC Ngô Gia Tự	(1-3 Ngô Gia Tự Phường 3 Quân 10 Tp.HCM)	5	1
1335	KFC Tân Sơn Nhì	(232 Tân Sơn Nhì P.Tân Sơn Nhì Q.Tân Phú)	5	1
2758	Thức ăn nhanh Dung Hạnh	(22gh Ngô Tất Tố)	5	1
704	Cửa Hàng Thức Ăn Nhanh Jolli Bee	(118A Đinh Tiên Hoàng)	5	1
1440	KFC Vinatex	(1/2 Lãnh Binh Thăng)	5	1
2957	Cửa Hàng Thức ăn nhanh Jollibee	(230 Nguyễn Trãi)	5	1
911	Cửa Hàng Thức ăn nhanh Jollibee	(Ngã tư CaoThắng- Nguyễn Đình Chiểu)	5	1
1588	KFC Nguyễn Thái Học	(đường Nguyễn Thái Học)	5	1
3239	Cửa hàng thức ăn nhanh Doyota	(233 Phan Đình Phùng, Phường 15 , Phú Nhuận, Tp Hồ Chí Minh)	5	1
932	Cửa Hàng Thức Ăn Nhanh Jollibee	(354	5	1
1733	Cửa Hàng Thức Ăn Nhanh Patiô	(152 Nam Kỳ Khởi Nghĩa)	5	1
3475	Nhà Hàng KFC	(292 Bà Triệu)	5	1
120	Cửa Hàng Thức ăn nhanh Jollibee	(194D Pasteur)	5	1
980	Cửa Hàng Thức Ăn Nhanh Lotteria	(95A Trần Hưng Đạo)	5	1
3510	Cửa Hàng Thức Ăn Nhanh Lotteria	(41 Thái Hà)	5	1

Test case: miền đồng thảo
4	Cafe Miền Đồng Thảo	(221A Nguyễn Trọng Tuyển)	1	1

Test case: sỏi đá
28	Cafe Sỏi Đá	(6b Ngô Thời Nhiệm)	1	1

Test case: đông phương
24	Nhà Hàng Đông Phương	(32 Hoàng Việt)	1	1
904	Nhà hàng Paris Đông Phương	(110 Cách Mạng Tháng Tám)	1	1
1891	Cafe Sân Vườn Phương Đông	(102 Quang Trung)	1	1
2365	Quán Cafe Phương Đông	(25/2F Quang Trung)	1	1
4382	Câu Cá Đông Phương	(Khu Câu Cá Bình Quới)	1	1
5621	Hoa Tươi Phương Đông	Dalat Hasfarm	1	1
6539	Khách Sạn Đông Phương 2	(96A4 Trần Phú)	1	1
6554	Khách Sạn Phương Đông	(97 Phan Chu Trinh)	1	1

Test case: mien dong thao
4	Cafe Miền Đồng Thảo	(221A Nguyễn Trọng Tuyển)	1	1

Test case: soi da
28	Cafe Sỏi Đá	(6b Ngô Thời Nhiệm)	1	1

Test case: hu tieu mi
544	Quán Hủ tiếu Minh Phát	(54 Huỳnh Mẫn Đạt)	1	1
570	Quán Hủ Tiếu Mì Đạt Phong	(124 Phan Văn Trị)	1	1
1311	Hủ Tiếu Mì Bảy Dưỡng 1	(89 Vạn Kiếp)	1	1
2073	Hủ tiếu mì Lưu xá	(Nguyễn Tiểu La)	1	1
2482	Hủ Tiếu Mì	Hoành Thánh	1	1
3190	Hủ Tiếu Mì Sườn 103	(103 Nguyễn Tiểu La)	1	1

Test case: com ga
142	Cơm Gà Hồng Xương	(173 Lê Văn Sỹ)	1	1
162	Cơm Gà Hải Nam	Văn Xương	1	1
221	Cơm Gà Hồng Xương	(357 Nguyễn Trãi)	1	1
249	Cơm Gà Xối Mỡ Hoàng Kỳ	(427A Lê Quang Định)	1	1
306	Cơm Gà Xối Mỡ 142	(142 Ba Đình)	1	1
397	Cơm Gà 16	(117 Võ Văn Tần)	1	1
489	Cơm Gà Xối Mỡ Vương	(45 Cô Giang)	1	1
574	Quán Cơm Gà Hải Nam	(934 Trần Hưng Đạo)	1	1
628	Cơm Gà Đông Nguyên	(89 -91 Châu Văn Liêm P.14 Q.5)	1	1
720	Quán Cơm gà Bà Luận Tam Kỳ	(43 B1 Chu văn An (Không rỏ nữa))	1	1
743	Cơm Gà Hải Nam	(379-379 Nguyễn Tri Phương)	1	1
930	Quán Cơm Gà Xối Mỡ	(121 Trần Hưng Đạo)	1	1
1051	Quán Cơm Gà Hải Nam	(212 Trần Quang Khải)	1	1
1074	Cơm Gà Hồng Phát	(381 Hai Bà Trưng)	1	1
1146	Quán Cơm Gà Hồng Phát	(Hoàng Văn Thụ)	1	1
1346	Quán Cơm gà cali	(246-248 Pasteur)	1	1
1357	Cơm Gà Hồng Thắng	(378 Hai Bà Trưng)	1	1
1458	Cơm Gà Bà Luận Tam Kỳ	(30 Hồ Tùng Mậu)	1	1
1789	Cơm gà Hòa Bình	(280G Phạm Thế Hiển)	1	1
1836	Cơm Gà Hồng Xương	(SG81 Cảnh Viên1 Khu Nam Viên)	1	1

